# this config is written to expose React compile html/css
server {
  listen 3000 default_server;
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  error_page   404  /index.html;
  error_page   500 502 503 504  /50x.html;

  location / {
    try_files $uri $uri/ /judifiltre/index.html;
  }
}
